@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
    font-family: "Nunito", sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{}
#main {
    background-color: #FEBBCC;
}
#header {
    height: 46px;
    background-color: #FFEECC;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    width: 100%;
    align-items: stretch;
}
.mota_short >li{
    background-color: rgba(255, 255, 255, 0.5);
    padding-left: 20px;
}
.logo {
    line-height: 46px;
    width: 40px;
    margin-left: 10px;
    margin-top: 3px;
}

#nav>li {
    display: inline-block;

}

#nav li {
    position: relative;
}

#nav .subnav {
    display: none;
    min-width: 160px;
    top: 100%;
    position: absolute;
    background-color: #FFDDCC;
    color: black;
    list-style-type: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    text-transform: uppercase;

}

#nav li:hover .subnav {
    display: block;
}

#nav>li>a {
    color: #000000;
    text-transform: uppercase;
}

#nav {
    display: inline-block;
    position: relative;
    z-index: 1;

}

#nav li a {
    text-decoration: none;
    line-height: 46px;
    padding: 0px 24px;
    display: block;
}

#nav .subnav li:hover a,
#nav>li:hover>a {
    color: rgba(0, 0, 0, 0.3);
    background-color: #FFCCCC;
}

#nav .subnav a {
    color: black;
    padding: 0 5px 0 12px;
    line-height: 38px;
}

#nav .ti-angle-down {
    font-size: 12px;
}

#header .mobile-menu-btn,
#header .search_btn {
    float: right;
    padding: 0 20px;
}

#header .search_btn:hover {
    cursor: pointer;
    background-color: #FFCCDD;
}

#header .mobile-menu-btn:hover {
    opacity: 0.2;
}

#header .mobile-menu-btn,
#header .search_icon {
    color: #000000;
    font-size: 20px;
    line-height: 46px;
}
.container_mota{
    padding: 70px 0px 0px 50px; 
    display:flex;
    flex-wrap:wrap;
    
}

.content_mota{
    width:50%;
    font-size: 25px;
}
.img_mota{
    display:block;
    width: 70%;
    transition: all .3s ;
    overflow: hidden;

}
.img_mota:hover {
    transform: scale(1.3);
}
.thu-nghiem-zoom img{
	display:block;
	transition: all .3s ease;
}
.c1 {
    flex-basis: 50%;
}
.thu-nghiem-zoom img:hover{
	transform: scale(1.3); /* cỡ zoom khi di chuột vào */
} 
.thu-nghiem-zoom div{
	display:block;
	overflow: hidden;
}
.text_mota{
    font-size: 25px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
   body{
    justify-content: flex-end;
    align-items: flex-end;
    min-height: 100vh;
  } 
  
  .footer {
    position: relative;
    width: 100%;
    background: #ffeecc;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .social-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 10px 5px;
    flex-wrap: wrap;
  }
  
  .icon-elem {
    list-style: none;
  }
  
  .icon {
    color: #FEBBCC;
    font-size: 32px;
    display: inline-block;
    margin: 0 10px;
    transition: 0.5s;
  }
  
  .icon:hover {
    transform: translateY(-10px);
  }

  .menu{
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  .menu-elem{
    list-style: none;
  }
  .menu-icon{
    color: #FEBBCC;
    font-size: 20px;
    display: inline-block;
    text-decoration: none;
    margin: 5px 10px;
    opacity: 1;   
  }
  .menu-icon:hover{
    opacity: 0.5;
  }
  .textft{
    color: #FEBBCC;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 800;
  }
.text{
    color: black;
    background-color: #FEBBCC;
    padding: 11px 16px;
    text-decoration: none;
    display: inline-block;
    border-color: #863146;
    margin-top: 15px;
    font-weight: 500;
}
.text:hover{
    transform: translateY(-1px);
    box-shadow: 0 1px 20px 0 rgba(0,0,0,0.5);
}
.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    display: none;
    align-items: center;
    justify-content: center;
}
.btn-call {
    color: black;
    background-color: #FFEECC;
    padding: 11px 50px;
    text-decoration: none;
    display: inline-block;
    margin-top: 15px;
    border-color: #FFCCCC;
    width: 200px;
    height: 60px;
  transition:  width 2s;
}
.btn-call:hover {
    color: black;
    width: 250px;
    background-color: #ffd582;
   
}
.btn-calls {
    color: black;
    background-color: #FEBBCC;
    padding: 11px 16px;
    text-decoration: none;
    display: inline-block;
    margin-top: 15px;
    border-color: #FFEECC;
}
.btn-view {
    color: black;
    background-color: #FFEECC;
    padding: 11px 16px;
    text-decoration: none;
    display: inline-block;
    border-color: #FFDDCC;
    margin-top: 15px;
}
.btn-view:hover {
    color: black;
    background-color: #ffb28c;
}
.modal.open {
    display: flex;
}

.modal-container {
    background-color: #fff;
    width: 900px;
    max-width: calc(100%-32px);
    min-height: 200px;
    position: relative;
    animation: modeFadeIn ease 0.7s;
}

header.modal-header {
    background:#ffeecc;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: black;
    text-transform: uppercase;
}

.modal-close {
    position: absolute;
    right: 0;
    top: 0;
    opacity: 0.6;
    color: black;
    padding: 12px;
    cursor: pointer;
}

.modal-close:hover {
    opacity: 1;
}

.modal-body {
    padding: 16px;
}
.modal-body .form_submin_btn{
    background-color: #ffeecc;
    color: black;
    border: 1px solid black;

}
.modal-label {
    display: block;
    font-size: 15px; 
    width: 50px;
}

.modal-input {
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 24px;
    border-radius: 20px;
}
.btn {
    display: flex;
    justify-content: center;
}
#call {
    background: #ffeecc;
    border: none;
    color: black;
    width: 38%;
    margin-left: 30%;
    font-size: 15px;
    text-transform: uppercase;
    padding: 18px;
    cursor: pointer;
    border-radius: 30px;
}
.size{
    border: 1px solid black;
    background-color: #fff;
    margin: 10px;
    padding: 5px 20px;
    cursor: pointer;
}
.size:hover{
    border:1px solid blue;
}
#desc{
     padding-top: 40px;
     font-size: 20px;
}
.first{
    text-align: center;
}
.second{
    text-align: center;
}
.mota_short{
    list-style-type: none;
    margin-right: 30px;
}
.short{

    margin-left: 50px;
    line-height: 2;
}
.product-list {
    display:grid;
    grid-template-columns: auto auto auto auto auto;
    justify-content: space-around;
    max-width: 100%;
}
.col {
    float: left;
    padding-left: 10px;
    padding-right: 10px;
}
.col-four {
    width: calc(100%/6);
}
.sp-item {
    margin: 10px;
    min-width: 190px;
}
.sp-img {
    width: 100%;
    display: block;
}
.sp-img:hover {
    opacity: 0.6;
}
.content-sp {
    background-color: #fff;
    padding: 16px;
    font-size: 15px;
}
.sp-heading {
    font-size: 15px;
    font-weight: 600px;
    height: 30px;
    margin-bottom: 20px;
}
.sp-price {
    margin-top: 5px;
    color: #757575;
}
.sp-mota {
    margin-top: 15px;
    line-height: 1.5;
    height: 40px;
    margin-bottom: 15px;
}
/*PC*/
@media (min-width: 1024px) {
    #header .mobile-menu-btn {
        display: none;
    }
    .content-sp {
        background-color: #fff;
        padding: 13px;
        font-size: 15px;
        width: 300px;
    }
    .sp-img {
        width: 300px;
    }
    .product-list {
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: center;
        max-width: 100%;
    }
}
@media (min-width: 1140px){
    .product-list {
        display: grid;
        grid-template-columns: auto auto auto auto;
        justify-content: center;
        max-width: 100%;
    }
} 

/* Tablet */
@media (min-width: 740px) and (max-width: 1023px) {
    .content-sp {
        background-color: #fff;
        padding: 16px;
        font-size: 15px;
        width: 200px;
    }
    .sp-img {
        width: 200px;
        display: block;
    }
    #header .mobile-menu-btn {
        display: none;
    }
    .infor {
        line-height: 2;
    }
    #nav li a {
        text-decoration: none;
        line-height: 46px;
        padding: 0px 12px;
        display: block;
    }
    .footer-container {
        justify-content: space-evenly;
    }
    .footer-content {
        width: calc(100%/3);
        display: flex;
        flex-wrap: wrap;
        align-content: space-between;
        justify-content: space-between;
        margin-left: 5px;
        margin-top: 10px;
    }
    .footer-img {
        margin-top: -10px;
    }
    .product-list{
        display: inline-grid;
        grid-template-columns: auto auto auto;
        justify-content: center;
        max-width: 100%;
    }
    
}


/* Mobile */
@media (max-width: 740px) {
    .content_mota {
        width: 100%;
    }
    .product-list {
        max-width: none;
    }
    .content-sp {
        background-color: #fff;
        padding: 16px;
        font-size: 15px;
        width: 170px;
    }
    #header .search_btn {
        display: none;
    }
    .sp-img {
        width: 170px;
        display: block;
    }
    #nav {
        display: block;
    }
    #nav>li {
        display: block;
    }
    #nav .subnav {
        position: initial;
        background-color: #FFEECC;
        list-style-type: none;
        box-shadow: none;
        padding-left: 10px;
    }
    #header {
        overflow: hidden;
    }
    #nav {
        display: block;
    }
    .footer-content {
        width: calc(100%/2);
        display: flex;
        flex-wrap: wrap;
        align-content: space-between;
        justify-content: space-between;
        margin-left: 5px;
    }
    #nav li:first-child{
        display:none;
    }
    .size{
        margin: 6px;
    }
    .short {
        margin-left: 50px;
        line-height: 2;
       
    }
    .product-list{
        display: inline-grid;
        grid-template-columns: auto auto;
        justify-content: center;
        max-width: 100%;
    }
}
@media (max-width: 375px){
    .product-list {
        display: flex;
        flex-wrap: wrap;
        max-width: 100%;
        justify-items: center;
    }
}
@media (min-width: 2560px){
    .text_mota {
        font-size: 73px;
    }
    .size {
        border: 1px solid black;
        background-color: #fff;
        margin: 10px;
        padding: 26px 50px;
        cursor: pointer;
        font-size: 20px;
    }
    .content_mota {
        width: 50%;
        font-size: 75px;
    }
    .btn-call {
        color: black;
        background-color: #FFEECC;
        padding: 35px 50px;
        text-decoration: none;
        display: inline-block;
        margin-top: 15px;
        border-color: #FFCCCC;
        width: 270px;
        font-size: 26px;
    }
    .product-list {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        justify-content: center;
        max-width: 100%;
        justify-items: center;
    }
}
table, tr {
    border-collapse: collapse;
    width: 100%;
    margin-right: 40px;
}
td{
     border: 1px solid black;
     text-align: center;
}
tr:nth-child(even){background-color: #f2f2f2;}
tr{
    background-color: white;
}